.container{
  font-family: "Funnel Display", sans-serif;
display: grid;

grid-template-columns: 46% 46%;
width: 76%;
height: 50em;
padding: 2%;
column-gap: 3%;
row-gap: 5%;
align-items: center;
justify-content: center;
}

.background-cover{
  border: 1px solid black;
  height: 3em;
  width: 100%;
  border-radius: 10px;
}

.icon{
  height: 1.5rem;
}

.background-cover{
  display: grid;
  padding: 0 1em;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  background-color: white;
  border: none;
  height: 100%;
}

input, select{
  font-size: 18px;
  height: 80%;
  border: none;
  min-width: 90%;
}

input:focus, select:focus {
  border: none;
  outline: none; 
}

input{
  padding: 0.5em;
}

::placeholder{
  color: black;
}

@media (max-width: 950px) {

  input, select{
    height: 100%;
    border: none;
    min-width: 90%;
  }

  .background-cover{
    height: 3em;
    width: 100%;
    border-radius: 5px;
  }

  .container{
    display: grid;
    grid-template-columns: 90%;
    width: 100%;
    height: 50em;
    padding: 1.5% 5%;
    column-gap: 8%;
    row-gap: 3%;
    align-items: center;
    justify-content: center;
    }
}